<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Responsively</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #70707026;
    }
    h1{
        font-size: 2rem;
        text-align: center;
        position: sticky;
        top: 0;
    }
    h2{
        margin-bottom: 0;
    }
    p{
        text-align: justify;
        text-justify:inter-word;  
    }
    span{
        color:burlywood;
    }
    .container{
        width: 92%;
        max-width: 980px;
        margin: 0 auto;
        
        padding: 1em;
    }
    img{
        width: 100%;
    }
    .columns{
        display: flex;
        margin: 1em 0;
        justify-content: space-between;
        align-items:baseline ;
        line-height: 1.5rem;
        /* border: #707070 1px solid; */
    }
    .col-bg{
        background-color: black;
        color: white;
        padding: 0.5em 1em;
    }
    .col-1{
        width: 22%;
        height: 80vh;
    }
    .col-2{
        width: 47%;
    }
    .col-3{
        width: 72%;
    }
    
    @media(max-width:810px){
        .columns{
        flex-direction: column;
        align-items: center;
    }
    .col-1,.col-2,.col-3{
        width: 90%;
    }
    }
</style>
<body>
    <div class="container">
        <h1>First <span>Responsive Web</span> Responsive Web Page</h1>
        <img src="img-3.jpg" alt="">
        <div class="columns">
            <div class="col col-1">
                <h2>Heading One</h2><hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.</p>
            </div>
            <div class="col col-2">
                <h2 class="order-1">Heading Two</h2><hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <img src="img-3.jpg" alt="">
            </div>
            <div class="col col-1 col-bg">
                <h2>Heading Three</h2><hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laboriosam. Aperiam iure optio quas atque placeat modi sit iusto, tenetur asperiores repellendus provident beatae ipsum, aliquam dolor earum nulla exercitationem?</p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Heading One</h2><hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi quidem porro. Numquam aspernatur tempore sit maiores consequatur ab aperiam harum. Ab voluptates, voluptas aut possimus ut minima ipsum explicabo.</p>
            </div>
            <div class="col col-bg col-1">
                <h2>Heading Four</h2><hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur officiis modi? Commodi eius quidem distinctio voluptatum, corporis temporibus ullam illo tenetur ad culpa rem ipsam placeat quae nostrum laudantium!</p>
            </div>
        </div>
    </div>
    
</body>
</html>